/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "homelab-oauth-gateway",
	"main": "src/index.ts", 
	"compatibility_date": "2025-03-10",
	"account_id": "f3c88b1550235076381ad00a914076b4",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
		 * Note: Use secrets to store sensitive data.
		 * https://developers.cloudflare.com/workers/configuration/secrets/
		 * 
		 * Commands to set secrets:
		 * npx wrangler secret put GITHUB_CLIENT_ID
		 * npx wrangler secret put GITHUB_CLIENT_SECRET
		 * npx wrangler secret put COOKIE_ENCRYPTION_KEY
		 */
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "fcb86910d1474fe2b79f9466cb25025b",
			"preview_id": "fcb86910d1474fe2b79f9466cb25025b"
		}
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"dev": {
		"port": 8788
	}
}